const { percentage } = require('../utils/number');
const { resendMessages } = require('../worker/resender');

const credentials = {
  username: 'newlove_agency',
  password: 'International123',
};

const text = [
  '🥰Сотрудничество с NewLove.Привет, предлагаю доход от 700$-1200$.Регистрирую на 7-12 сайтах. Если твоя анкета есть на сайтах брачных агентств- мы предложим тебе другие варианты для увеличения пассивного дохода.С уважением, Кари, представитель агентства😊',
  'Сотрудничество с Be Loved. Здравствуйте, меня зовут Анна-Мария. Я представитель агентства Be Loved. Мы сотрудничаем и работаем с dating сайтами США. Вы невероятно красивы, поэтому Ваши фото, определённо, должны приносить Вам доход. Предлагаю Вам разместить Ваши фото на сайтах наших партнёров в рекламных целях. За это платиться ежемесячная выплата в USD. Если Вам интересно наше предложение, укажите, пожалуйста, сколько Вам полных лет. С уважением, Анна-Мария!🌸',
  '🥰😍ВНИМАНИЕ КАСТИНГ🤩 Доход от 2500$ ежемесячно Суть: спецы из США вкладывают деньги в раскрутку нового аккаунта с Вашими фото в инсте (от 2500$ доход) либо онлифанс (от 4000$). От Вас требуется оперативно предоставлять материалы для странички в течении 1-2 дней. Плюсы: -Вы сами контролируете контент, что приемлемо, что нет. - Самое важное, уровень зп. Откуда берутся деньги с инстаграмма (с онлифанс все и так ясно)? Американцы с нуля создают новую страницу в инсте с вашими материалами, вкладывают башенные деньги в анкету, в рекламу, и потом по подобию с брачными агентствами раскручиввют мужчин на деньги только в инсте.. РАСЧИТАНО на аудиторию США. Интересно? Тогда пришлю информацию для кастинга.',
];

let stats = {};

const fakeJob = {
  id: 1,
  data: {
    sessionCookies: '',
    text,
    credentials,
  },
  update: (data) => (stats = { ...stats, ...data }),
  updateProgress: (percentage) => (stats.progress = percentage),
};

resendMessages(fakeJob);
